package exam01.practice;

public class Practice02 {
    //학생 40명이 리조트에 수학여행을 갔습니다. 리조트로 수학여행을 갔습니다.
    // 리조트는 방이 10개 있고 방번호는 0~9번까지 있습니다,
    // 40명의 학생이 각각 번호표를 받아 한 방에 4명씩 배정하여 다음과 같이 출력하시오
    // (예 : 학생1, 방번호 1번)
    public static void main(String[] args) {
        // 학생 40명이 리조트에 수학여행을 갔습니다. 리조트로 수학여행을 갔습니다. 리조트는 방이 10개 있고 방번호는 0~9번까지 있습니다, 40명의 학생이 각각 번호표를 받아 한 방에 4명씩 배정하여 다음과 같이 출력하시오(예 : 학생1, 방번호 1번)

        for (int i = 1; i <= 40; i++) {
            int roomNo = i % 10; // 0 ~ 9
            System.out.printf("학생%d, 방번호 %d번%n", i, roomNo);
        }
    }
}
/*
학생1, 방번호 1번
학생2, 방번호 2번
학생3, 방번호 3번
학생4, 방번호 4번
학생5, 방번호 5번
학생6, 방번호 6번
학생7, 방번호 7번
학생8, 방번호 8번
학생9, 방번호 9번
학생10, 방번호 0번
학생11, 방번호 1번
학생12, 방번호 2번
학생13, 방번호 3번
학생14, 방번호 4번
학생15, 방번호 5번
학생16, 방번호 6번
학생17, 방번호 7번
학생18, 방번호 8번
학생19, 방번호 9번
학생20, 방번호 0번
학생21, 방번호 1번
학생22, 방번호 2번
학생23, 방번호 3번
학생24, 방번호 4번
학생25, 방번호 5번
학생26, 방번호 6번
학생27, 방번호 7번
학생28, 방번호 8번
학생29, 방번호 9번
학생30, 방번호 0번
학생31, 방번호 1번
학생32, 방번호 2번
학생33, 방번호 3번
학생34, 방번호 4번
학생35, 방번호 5번
학생36, 방번호 6번
학생37, 방번호 7번
학생38, 방번호 8번
학생39, 방번호 9번
학생40, 방번호 0번

 */