package Test;

public class exa {
}
/*
1. 클래스 내부에서 자신의 주소를 가리키는 예약어를 **this**라고 합니다.
2. 클래스에 여러 생성자가 오버로드되어 있을 경우에 하나의 생성자에서 다른 생성자를 호출할 때 **this**를 사용합니다.
3. 클래스 내부에 선언하는 static 변수는 생성되는 인스턴스마다 만들어지는 것이 아닌 여러 인스턴스가 공유하는 변수입니다. 따라서 클래스에 기반한 유일한 변수라는 의미로 **클래스 변수**라고도 합니다.
4. 지역 변수는 함수나 메서드 내부에서만 사용할 수 이고 **스택** 메모리에 생성됩니다. 멤버 변수 중 static 예약어를 사용하는 static **데이터 영역** 메모리에 생성됩니다.


1. 자바에서는 어떤 클래스의 기능을 확장하여 새로운 클래스를 만들기 위해 상속을 합니다. 이때 사용하는 예약어는 **extends** 입니다.
2. 하위 클래스가 상위 클래스의 생성자를 호출하거나 상위 클래스의 멤버 변수, 메서드를 호출하기 위해 사용하는 예약어로 상위 클래스의 주소, 즉 참조 값을 나타내는 예약어는 **super** 입니다.
3. 클래스를 상속받은 상태에서 상위 클래스에 이미 정의되어 있는 메서드를 하위 클래스에서 사용하기에 적절하지 않은 경우에 해당 메서드를 재정의할 수 있습니다. 이것을 **메서드 재정의(오버라이딩)**이라고 합니다.

 return 반환값;
# 싱글톤 패턴

싱글톤 패턴이란?
**필요할 때 하나만 생성하고 공유하는 패턴**

final = **변경 불가/마지막**

쓰이는 위치에 따라서

**변수**가 변경 불가할 때 변수에 붙어있으면 **상수**

메서드가 변경 불가 일 때 **메서드**에 붙어있으면 **재정의 불가**

**클래스**가 변경 불가일 때 붙어있으면 **상속 불가**


this 예약어(현재 클래스 객체)
super 예약어 - 부모를 부르는 예약어(상위 클래스 객체)

# 스트림(Stream) p.473

자료를 처리를 추상화하여 여러 자료형의 자료를 동일시하게 처리할 수 있도록 제공하는 클래스를 스트림이라고 한다.
스트림연산 - 중간연산, 최종연산

중간연산

- filter(): 조건을 넣고 그 조건에 맞는 참인 경우만 추출하는 경우에 사용
- map() : 클래스가 가지 자료 중 이름만 출력

최종연산

- forEach
- count
- sum
- reduce
*/


